<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYD-5s-yDs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ovh-gV-yyB">
            <objects>
                <navigationController id="MYD-5s-yDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpS-p4-efh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8a-Us-z70" kind="relationship" relationship="rootViewController" id="1MW-Lf-ty1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2n-p6-T1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="216"/>
        </scene>
        <!--Set Alarm-->
        <scene sceneID="kJH-Ag-Lng">
            <objects>
                <viewController title="Set Alarm" id="M8a-Us-z70" customClass="ViewController" customModule="Casper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7O-9Z-b5G"/>
                        <viewControllerLayoutGuide type="bottom" id="VJq-tj-E3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtp-pT-HQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-7b-ISr">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScH-7b-ISr" firstAttribute="centerX" secondItem="rtp-pT-HQw" secondAttribute="centerX" id="B7x-e9-aUp"/>
                            <constraint firstItem="ScH-7b-ISr" firstAttribute="centerY" secondItem="rtp-pT-HQw" secondAttribute="centerY" id="bsq-Mb-0GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3S-dh-Ncz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEC-6g-9si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
